<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>search</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 50px;
        background-color: #eee;
        padding: 0 10%;
        position: relative;
        left: 0;
      }
      #bc2 {
        display: none;
      }
      .search-icon i {
        position: absolute;
        float: left;
        right: 10%;
        width: 50px;
        height: 50px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }
      .search-icon i.fa-xmark {
        visibility: hidden;
      }
      .search-box {
        position: absolute;
        float: left;
        background-color: white;
        right: 10%;
        top: 25px;
        width: 300px;
        height: 58px;
        padding: 10px;
        border-radius: 4px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: all 0.25s linear;
        opacity: 0;
      }
      .search-box ::before {
        content: '';
        position: absolute;
        top: 0;
        right: 15px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom-color: #eee;
        margin: -20px 0 0;
      }
      form {
        width: 100%;
        height: 38px;
        right: 0;
        background-color: brown;
        display: flex;
        overflow: hidden;
        padding: 2px;
        border: 1px solid #eee;
        border-radius: 4px;
      }
      .search {
        width: 95%;
        background-color: #0000;
        color: #fff;
        padding: 0 10px;
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
        border: 0;
        outline: none;
      }
      .sub {
        font-size: 14px;
        padding: 0 13px;
        border: 0;
        background-color: #fff;
        color: brown;
        border-radius: 4px;
        cursor: pointer;
      }
      #bc2:checked ~ .search-box {
        top: 50px;
        opacity: 1;
        height: 58px;
      }
      #bc2:checked ~ .search-icon i.fa-magnifying-glass {
        display: none;
      }
      #bc2:checked ~ .search-icon i.fa-xmark {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="bc2" />
      <label for="bc2" class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-xmark"></i>
      </label>
      <div class="search-box">
        <form action="#">
          <input
            type="search"
            placeholder="Search..."
            class="search"
          />
          <input type="submit" value="Ok" class="sub" />
        </form>
      </div>
    </div>
  </body>
</html>
