.plan {
  padding: 80px 0 150px;
  text-align: center;
  &_title {
    font-weight: 600;
    font-size: 35px;
    color: $black;
  }
  &_desc {
    margin: 20px auto 60px;
    max-width: 555px;
    font-size: 16px;
    color: $black-blur;
  }
  &_lists {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    &--item {
      // width: calc(33.33% - 33.33px);
      padding: 80px 70px 50px;
      border: 2px solid #dddddd;
      border-radius: 10px;
    }
    &--title {
      padding: 30px 0;
    }
    &--price {
      padding-top: 28px;
      margin: auto;
    }
  }
  &_lists--item {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s linear;
    &:hover {
      border: 2px solid $red;
      background-color: transparent;
      box-shadow: 0 0 50px 10px rgba(#000000, 0.05);
    }
    &:hover .plan--button a {
      background-color: $red;
      color: white;
    }
  }

  .icon--check {
    padding-right: 20px;
  }
  &--button {
    display: block;
    margin: auto auto 0;
    width: max-content;
    span {
      color: $black;
      font-weight: 600;
      font-size: 25px;
    }
    a {
      margin-top: 20px;
      padding: 13px 63px;
      background-color: transparent;
    }
  }
}
